# clojure-from-java

./: .gitignore  pom.xml
src/main/clojure/: HelloClojure.clj
src/main/java/com/example/: App.java
